from wavenumbers import *
import numpy as np
import scipy.spatial as spatial
import scipy.stats as stats

#####################################################################
# Functions for the distances
#####################################################################

def find_nearest_neighbours(K):
    """
    A function that mainly computes for each point in the cloud K the smallest distance to another point and also delets the duplicate points to create a cloud of points K_unique where each point is unique. 
    It then returns a list of indices of the nearest neighbour of each point, the indices are associated to the points in K_ref. Also it does the same for the cloud K_unique (returns smallest distances and the indices of K_unique they correspond to).
    
    Parameters
    ----------
    K : a n×2 matrix wavenumber cloud of points 

    Returns
    ----------
    K_unique : the m×2 matrix wavenumber cloud with no duplicates, where m is the number of unique points in K
    distances_unique : an array of size m containing the smallest distance for each point of K_unique 
    neighbours_unique : a list of the indices in K_unique that correspond to the nearest neighbour for each wavenumber point of K_unique
    distances_full : an array of size m containing the smallest distance for each point of K
    neighbours_full : a list of the indices in K_unique that correspond to the nearest neighbour for each wavenumber point of K
    """

    K_unique = np.unique(K.T, axis = 1).T
    tree = spatial.KDTree(K_unique) # We construct the k-d tree of the cloud of unique wavenumber points

    # distance matrix and list of nearest neighbours for the unique points
    distances_unique, neighbours_unique = tree.query(K_unique, k = 2) # We set k = 2 because the first nearest neighbour of a point is itself
    distances_unique = distances_unique[:,1] # The index 1 represents the second closest neighbour and this is what we take because the first closest neighbour of a point of K_unique is itself
    neighbours_unique = neighbours_unique[:,1] # same

    # distance matrix and list of nearest neighbours for all the wavenumber points
    distances_full, neighbours_full = tree.query(K, k = 2)
    distances_full = distances_full[:,1] # The index 1 represents the second closest neighbour and this is what we take because the first closest neighbour of a point of K is itself
    neighbours_full = neighbours_full[:,1] 
    
    # Remark : the indices in neighbours refer are thos of points in K_unique
    return K_unique, distances_unique, neighbours_unique, distances_full, neighbours_full
 
def statistics_distances(K, distances_unique):
    """
    A function that prints statistics related to a full cloud of points K (how many duplicates are there?) and the minimum distances of the unique points (saved in a list distances_unique)
    
    Parameters
    ----------
    distances_unique : list of the minimum distance of each unique point of K
    K : a n×2 matrix wavenumber cloud of points 
    """

    # Compute and display the statistics
    statistics = stats.describe(distances_unique)

    nb_pts = statistics[0]
    d_min = statistics[1][0]
    d_max = statistics[1][1]
    d_mean = statistics[2]
    d_var = statistics[3]
    
    print("============================================")
    print("Statistics about the distances:")
    print("----------------")
    print("Number of points with the duplicates: ", K.shape[0])
    print("Number of points after supression of the duplicates: ", nb_pts)
    print("Minimum distance: ", d_min)
    print("Maximum distance: ", d_max)
    print("Mean distance: ", d_mean)
    print("variance of the distances: ", d_var)

    return statistics

def compute_distance_increment_formula(phis, phir, phis_neighbour, phir_neighbour, k0):
    '''
    function that computes the distance between two wavenumber points by using their phis and phir angles
    '''

    # The increnments in angles, respectively in the sources and the receivers space 
    a_s = phis_neighbour - phis
    a_r = phir_neighbour - phir 

    # The formula
    return 2*k0*np.sqrt( np.sin(a_s/2)**2 + np.sin(a_r/2)**2 + 2*np.sin(a_s/2)*np.sin(a_r/2)*np.cos(phis - phir + 0.5*(a_s - a_r)))

def min_indices_distance(PhiS, PhiR, c0, f0):
    '''
    A function that, for each point generated by couples of angles (phis, phir) from sets PhiS and PhiR, computes the minimum of the distances
    to its 8 neighbours in the indices space, using two methods: 
    1. distances_euclidean: simply using the euclidean distance;
    2. distances_formula: using the formula that gives the distance between two points using their angles phi_s and phi_r.
    It saves the points associated to those 8 neighbours.

    Parameters:
    ----------
    PhiS : an array containing the values of the incident angles
    PhiR : an array containing the values of the adjoint angles
    c0 : constant velocity of the medium
    f0 : time frequency

    Returns
    ----------
    distances_formula : list of minimum distances computed via the formula using angular increments (to check the exactness of the formula)
    distances_euclidean : list of minimum distances computed using an euclidean norm 
    Lists8 : a list that contains for each point of K the list of the indices of their 8 neighbours
    '''

    k0 = (2*np.pi*f0)/c0

    # Empty lists that will store the minimum distance for each point in the wavenumber cloud 
    distances_formula = []
    distances_euclidean = []

    # List of the lists of 8 neighbours in the indices space
    Lists8 = []

    # We identify a point by the indices of the angles phi_s and phi_r that generate it
    for i in range(PhiS.shape[0]):
        for j in range(PhiR.shape[0]):
            formula_d = [] # list of the distances to the indices neighbours using the formula
            euclidean_d = [] # ... using the euclidean distance
            List8 = [] # List of the indices neighbours of the point 
            
            # We compute the wavenumber point of interest
            phis = PhiS[i]
            phir = PhiR[j]
            q = wavenumber_angles(phis, phir, k0)

            # We loop through the 8 neighbours; be careful not to get out of range
            for k in [np.max([i - 1, 0]), i, np.min([i + 1, PhiS.shape[0] - 1])]:
                for l in [np.max([j - 1, 0]), j, np.min([j + 1, PhiR.shape[0] - 1])]:
                    phis_neighbour = PhiS[k] 
                    phir_neighbour = PhiR[l] 
                    k_neighbour = wavenumber_angles(phis_neighbour, phir_neighbour, k0)
                    # We make sure the neighbour is not the point itself ( happens when we have symmetric sources and receivers )
                    if np.all(q != k_neighbour) :
                        d = compute_distance_increment_formula(phis, phir, phis_neighbour, phir_neighbour, k0) # distance formula
                        formula_d.append(d) 
                        euclidean_d.append( np.linalg.norm(k_neighbour - q) ) # Euclidean distance
                        List8.append(k_neighbour) # The point associated to this neighbour
            
            # We keep the minimum of both lists of distances
            distances_formula.append(np.min(formula_d))
            distances_euclidean.append(np.min(euclidean_d))
            
            # We uniquely identify the points
            List8 = np.unique(List8, axis = 0)
            Lists8.append(np.array(List8))
            
    # We convert the lists to arrays
    distances_euclidean = np.array(distances_euclidean)
    distances_formula = np.array(distances_formula)
    
    return distances_formula, distances_euclidean, Lists8
